<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Jf-G8-8j8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMY-jr-zg9">
                                <rect key="frame" x="247" y="358" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ab5-qe-1J9">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZDm-R3-yMt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFm-B7-Fxh">
                                <rect key="frame" x="275" y="387" width="50" height="50"/>
                                <state key="normal" image="stopButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="49x-gW-DUB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DFm-B7-Fxh" firstAttribute="centerX" secondItem="ab5-qe-1J9" secondAttribute="centerX" id="0rj-pH-Rye"/>
                            <constraint firstItem="ab5-qe-1J9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1t3-sI-Oib"/>
                            <constraint firstItem="DFm-B7-Fxh" firstAttribute="top" secondItem="ab5-qe-1J9" secondAttribute="bottom" constant="37" id="2d0-g8-fGo"/>
                            <constraint firstItem="mMY-jr-zg9" firstAttribute="top" secondItem="ab5-qe-1J9" secondAttribute="bottom" constant="8" id="5jK-aF-ALx"/>
                            <constraint firstItem="ab5-qe-1J9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MfH-SI-xOv"/>
                            <constraint firstItem="mMY-jr-zg9" firstAttribute="centerX" secondItem="ab5-qe-1J9" secondAttribute="centerX" id="zyv-jg-mWG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VKf-9b-XBx"/>
                    <connections>
                        <outlet property="recordButton" destination="ab5-qe-1J9" id="2ib-j4-9Xu"/>
                        <outlet property="recordingLabel" destination="mMY-jr-zg9" id="eZ7-1S-vn2"/>
                        <outlet property="stopRecordingButton" destination="DFm-B7-Fxh" id="Lt8-5j-kaz"/>
                        <segue destination="Jqx-eQ-JSJ" kind="show" identifier="stopRecording" id="tdP-5D-b4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="400"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="j6N-R2-ZoD">
            <objects>
                <viewController id="Jqx-eQ-JSJ" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Sk-Xm-r2h"/>
                        <viewControllerLayoutGuide type="bottom" id="XHw-mw-diI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RfM-1r-Pmx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.44388219740000001" green="0.83225350570000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMk-Jj-SgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GXu-WQ-uPF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Jf-G8-8j8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WDy-l7-OaY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U2u-ok-mKP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEn-h1-zkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="400"/>
        </scene>
    </scenes>
    <resources>
        <image name="recordButton" width="100" height="100"/>
        <image name="stopButton" width="50" height="50"/>
    </resources>
</document>
